object Form3: TForm3
  Left = 848
  Height = 278
  Top = 221
  Width = 489
  Caption = 'преступления'
  ClientHeight = 0
  ClientWidth = 0
  OnCreate = FormCreate
  LCLVersion = '3.6.0.0'
  object DBGrid1: TDBGrid
    Left = 64
    Height = 248
    Top = 8
    Width = 416
    Color = clWindow
    Columns = <    
      item
        Title.Caption = 'ид гражданства'
        Width = 90
        FieldName = 'ID_citizenship'
      end    
      item
        Title.Caption = 'Ид высоты'
        FieldName = 'ID_height'
      end    
      item
        Title.Caption = 'цвет волос'
        Width = 100
        FieldName = 'hair_color'
      end    
      item
        Title.Caption = 'преступление'
        Width = 100
        FieldName = 'name'
      end>
    DataSource = DataSource1
    TabOrder = 0
  end
  object ZConnection1: TZConnection
    ControlsCodePage = cCP_UTF8
    AutoEncodeStrings = True
    Properties.Strings = (
      'AutoEncodeStrings=True'
      'controls_cp=CP_UTF8'
    )
    Connected = True
    HostName = '127.0.0.1'
    Port = 0
    Database = 'Muhtasipov'
    User = 'root'
    Password = '1488_1488'
    Protocol = 'MariaDB-10'
    Left = 24
    Top = 16
  end
  object ZTable1: TZTable
    Connection = ZConnection1
    Active = True
    TableName = 'crimes'
    Left = 24
    Top = 72
  end
  object DataSource1: TDataSource
    DataSet = ZTable1
    Left = 24
    Top = 136
  end
end
